Prevotella_buccalis_ATCC_35310 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Catenibacterium_mitsuokai_DSM_15897 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Parabacteroides_sp_D13 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Clostridium_nexile_DSM_1787 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Eubacterium_ventriosum_ATCC_27560 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Ruminococcus_torques_L2-14 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Bacteroides_vulgatus_PC510 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Bacteroides_pectinophilus_ATCC_43243 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Dorea_formicigenerans_ATCC_27755 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Alistipes_putredinis_DSM_17216 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Lactobacillus_fermentum_IFO SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Acidaminococcus_sp_D21 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Klebsiella_oxytoca_E718 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Dorea_longicatena_DSM_13814 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Fusobacterium_ulcerans_ATCC_49185 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Faecalibacterium_prausnitzii_A2-165 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Bacteroides_uniformis_ATCC_8492 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Bacteroides_coprophilus_DSM_18228 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Alistipes_shahii_WAL_8301 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Coprococcus_catus_GD_7 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Bacteroides_plebeius_DSM_17135 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Bacteroides_capillosus_ATCC_29799 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Faecalibacterium_prausnitzii_SL3_3 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Clostridium_asparagiforme_DSM_15981 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Dialister_invisus_DSM_15470 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Enterococcus_faecium_DO SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Blautia_hansenii_DSM_20583 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Serratia_marcescens_LCT_SM213 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Coprococcus_eutactus_ATCC_27759 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Clostridium_sp_M62_1 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Ruminococcus_lactaris_ATCC_29176 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Ruminococcus_bromii_L2-63 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Roseburia_inulinivorans_DSM_16841 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Bacteroides_sp_1_1_6 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Prevotella_timonensis_CRIS_5C-B1 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Prevotella_bivia_JCVIHMP010 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Parabacteroides_merdae_ATCC_43184 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Eubacterium_cylindroides_T2-87 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Roseburia_intestinalis_M50_1 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Anaerotruncus_colihominis_DSM_17241 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Butyrivibrio_crossotus_DSM_2876 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Bifidobacterium_longum_subsp_infantis_ATCC_55813 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Citrobacter_freundii_4_7_47CFAA SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Lactobacillus_rhamnosus_GG SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Holdemania_filiformis_DSM_12042 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Clostridium_sp_SS2_1 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Clostridium_leptum_DSM_753 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Clostridium_hathewayi_DSM_13479 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Bacteroides_sp_2_1_16 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Lactobacillus_salivarius_UCC118 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Eubacterium_hallii_DSM_3353 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Faecalibacterium_prausnitzii_L2-6 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Ruminococcus_gnavus_ATCC_29149 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Eubacterium_siraeum_70_3 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Erysipelotrichaceae_bacterium_5_2_54FAA SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Ruminococcus_sp_18P13 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Megasphaera_micronuciformis_F0359 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Klebsiella_pneumoniae_NTUH_K2044 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Coprococcus_comes_ATCC_27758 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Clostridium_sp_L2-50 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Bacteroides_cellulosilyticus_DSM_14838 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Ruminococcus_torques_ATCC_27756 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Clostridium_bolteae_ATCC_BAA-613 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Bacteroides_coprocola_DSM_17136 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Morganella_morganii_KT SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Collinsella_aerofaciens_ATCC_25986 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Ruminococcus_sp_5_1_39BFAA SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Ruminococcus_obeum_ATCC_29174 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Proteus_mirabilis_HI4320 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Prevotella_copri_DSM_18205 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Ruminococcus_sp_SR1_5 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Lactobacillus_plantarum_JDM1 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Eubacterium_eligens_ATCC_27750 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
butyrate-producing_bacterium_SS3_4 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Ruminococcus_obeum_A2-162 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Akkermansia_muciniphila_ATCC_BAA-835 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Eubacterium_biforme_DSM_3989 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Escherichia_coli_IAI39 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Bacteroides_ovatus_SD_CMC_3f SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Subdoligranulum_variabile_DSM_15176 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Clostridiales_bacterium_1_7_47FAA SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Eubacterium_rectale_ATCC_33656 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Bacteroides_eggerthii_DSM_20697 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Veillonella_parvula_DSM_2008 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Lactobacillus_animalis_KCTC_3501 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
Bifidobacterium_adolescentis_L2-32 SRS011302 SRS014235 SRS016585 SRS019685 SRS024265
